<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch screen-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" userLabel="Launch screen" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9LL-DH-T3R">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UnicornVectorGradient_2" translatesAutoresizingMaskIntoConstraints="NO" id="1zp-py-YTM">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jp4-fH-4Zz">
                                <rect key="frame" x="8" y="44" width="420" height="848"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8uh-yN-hv2">
                                        <rect key="frame" x="102.33333333333333" y="386" width="215.33333333333337" height="76.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Задачничек" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phX-uh-NaI">
                                                <rect key="frame" x="0.0" y="0.0" width="215.33333333333334" height="48"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="40"/>
                                                <color key="textColor" name="LaunchScreenTextColor"/>
                                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Foxyo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqh-Cd-LGJ">
                                                <rect key="frame" x="147.33333333333337" y="56.000000000000007" width="68" height="20.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="LaunchScreenTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8uh-yN-hv2" firstAttribute="centerY" secondItem="jp4-fH-4Zz" secondAttribute="centerY" id="Wvb-cI-QNe"/>
                                    <constraint firstItem="8uh-yN-hv2" firstAttribute="centerX" secondItem="jp4-fH-4Zz" secondAttribute="centerX" id="v7w-bm-Olk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fsU-9R-SzV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1zp-py-YTM" firstAttribute="leading" secondItem="9LL-DH-T3R" secondAttribute="leading" id="3yE-ss-Di1"/>
                            <constraint firstItem="jp4-fH-4Zz" firstAttribute="top" secondItem="fsU-9R-SzV" secondAttribute="top" id="6jS-jA-Rvs"/>
                            <constraint firstItem="1zp-py-YTM" firstAttribute="top" secondItem="9LL-DH-T3R" secondAttribute="top" id="ATz-Th-P7c"/>
                            <constraint firstAttribute="bottom" secondItem="1zp-py-YTM" secondAttribute="bottom" id="CWM-Sa-SBc"/>
                            <constraint firstItem="1zp-py-YTM" firstAttribute="trailing" secondItem="9LL-DH-T3R" secondAttribute="trailing" id="dy4-BH-Xja"/>
                            <constraint firstItem="fsU-9R-SzV" firstAttribute="bottom" secondItem="jp4-fH-4Zz" secondAttribute="bottom" id="fHN-xd-6Ro"/>
                            <constraint firstItem="jp4-fH-4Zz" firstAttribute="leading" secondItem="fsU-9R-SzV" secondAttribute="leading" constant="8" id="g3Z-S3-rVq"/>
                            <constraint firstItem="fsU-9R-SzV" firstAttribute="trailing" secondItem="jp4-fH-4Zz" secondAttribute="trailing" id="oND-ml-tIe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="UnicornVectorGradient_2" width="2500" height="1406"/>
        <namedColor name="LaunchScreenTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
